[module/i3]
type = internal/i3
format = <label-state> <label-mode>
pin-mode = true
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = #1e1e20
label-mode-background = #56737a

label-focused = %index%
label-focused-background = #2c5159
label-focused-foreground = #6b7443
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-background = #56737a
label-unfocused-foreground = #1e1e20
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = #56737a
label-visible-foreground = #1e1e20
label-visible-padding = 2

label-urgent = %index%
label-urgent-background = #BA2922
label-urgent-padding = 2

[bar/omega]
monitor = ${env:MONITOR:}
width = 100%
height = 20
radius = 0
fixed-center = false
override-redirect = false

background = #1e1e20
foreground = #c5c8c6

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Put the bar at the bottom of the screen
bottom = true

font-0 = "Fira Code:style=semibold:size=10;1"
font-1 = "FontAwesome:size=10;1"
font-2 = "Font Awesome 5 free:size=10;1"

modules-left = xworkspaces
modules-center =
modules-right = uptime os-release kernel-version filesystem xkeyboard cpu memory pulseaudio-control-output wlan eth  battery date powermenu

tray-position = right
; tray-padding =
; wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[bar/omega1]
monitor = ${env:MONITOR:}
width = 100%
height = 20
radius = 0
fixed-center = false
override-redirect = false

background = #1e1e20
foreground = #c5c8c6

line-size = 3
line-color =

border-size = 0
border-color =

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; Put the bar at the bottom of the screen
bottom = true

font-0 = "Fira Code:style=semibold:size=10;1"
font-1 = "FontAwesome:size=10;1"
font-2 = "Font Awesome 5 free:size=10;1"

modules-left = xworkspaces
modules-center =
modules-right = uptime os-release

tray-position = right
; tray-padding =
; wm-restack = i3

cursor-click = pointer
cursor-scroll = ns-resize

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

red1 = #CC2F2F
red2 = #CC4747
green1 = #81CC47
green2 = #81D93D
yellow1 = #DBBD4B
yellow2 = #E0B646
blue1 = #4699E0
blue2 = #5FA6E3
magneta1 = #884e9e
magneta2 = #652f8f
cyan1 = #f69221
cyan2 = #e97d24

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
group-by-monitor = true
enable-click = true

enable-scroll = true
reverse-scroll = true

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/wlan]
type = internal/network
interface = wlp9s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-foreground = #80969b
format-connected-background = #1e1e20
format-connected-padding = 2
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #1e1e20

#[module/battery-alt]
#type=external/script
#exec=acpi | cut -d ' ' -f 4 |grep -E "*%" 2>/dev/null
#interval=30
#tail=true

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-padding = 2
format-connected-foreground = #80969b
format-connected-background = #1e1e20
format-connected-prefix = " "
format-connected-prefix-foreground = #80969b
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 1

date = %m:%d
date-alt = %Y-%m-%d

time = %H:%M
time-alt = %H:%M:%S

label-foreground = ${colors.primary}

format-prefix = "  "
format-foreground = #1e1e20
format-background = #416269
format-padding = 2

label =  %date% %time%

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #56737a
label-close =  cancel
label-close-foreground = #56737a
label-separator = |
label-separator-foreground = #80969b

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = log off
menu-0-2-exec = menu-open-3

menu-1-0 = reboot
menu-1-0-exec = doas /sbin/reboot
menu-1-1 = get back
menu-1-1-exec = menu-open-0

menu-2-0 = power off
menu-2-0-exec = doas /sbin/poweroff
menu-2-1 = get back
menu-2-1-exec = menu-open-0

menu-3-0 = log off
menu-3-0-exec = i3-msg exit
menu-3-1 = get back
menu-3-1-exec = menu-open-0

[global/wm]
margin-top = 0
margin-bottom = 0

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.blue1}
label-padding = 2
label-foreground = ${colors.foreground}

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink: Speakers" --node-nickname "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_4__sink: Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp_5__sink" --node-blacklist "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__hw_sofhdadsp__sink" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/os-release]
type = "custom/script"
tail = true
format-underline = ${colors.blue1}
label-padding = 2
label-foreground = ${colors.foreground}
exec = "hostnamectl | awk 'NR==6{print $3" "$4" "$5 }'"

[module/kernel-version]
type = custom/script
tail = true
format-underline = ${colors.blue1}
label-padding = 2
label-foreground = ${colors.foreground}
exec = uname -r

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.red1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/uptime]
type = custom/script
exec = awk '{printf("%dd : %02dh : %02dm\n",($1/60/60/24),($1/60/60%24),($1/60%60),($1%60))}' /proc/uptime
format-underline = ${colors.alert}
interval = 60

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
