# Place this file in /etc/X11/xorg.conf.d

Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
        Option "Tapping" "on"
EndSection

# Execute the following command
# xinput set-prop "SynPS/2 Synaptics TouchPad" "libinput Tapping Enabled" 1
